
spring.profiles.active=dev
# suppress inspection "SpellCheckingInspection"
run.auth-config.bduss-cookie=VFKSTF4UXp4cldPVDRCSWZ3d1M1ZGQzOGkycjh2dzc2MnhraVNkU0Npa0dwU1JlRVFBQUFBJCQAAAAAAAAAAAEAAADIEisptuy27LbswvPRvwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYY~V0GGP1dQ
# suppress inspection "SpellCheckingInspection"
run.auth-config.s-token=.s-token=9763d25be85c588cded87d21200ada29534ce398e7585419d09b9982ff9468df
#logging.pattern.console=
